<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.kotlib.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_variables"
            app:destination="@id/variables" />
        <action
            android:id="@+id/action_splashScreenFragment_to_commments"
            app:destination="@id/commments" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.kotlib.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.kotlib.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.kotlib.fragments.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_whatIsKotlin"
            app:destination="@id/whatIsKotlin" />
        <action
            android:id="@+id/action_homePageFragment_to_variables"
            app:destination="@id/variables" />
        <action
            android:id="@+id/action_homePageFragment_to_basicSyntax"
            app:destination="@id/basicSyntax" />
        <action
            android:id="@+id/action_homePageFragment_to_dataType"
            app:destination="@id/dataType" />
        <action
            android:id="@+id/action_homePageFragment_to_commments"
            app:destination="@id/commments" />
        <action
            android:id="@+id/action_homePageFragment_to_commments2"
            app:destination="@id/commments" />
        <action
            android:id="@+id/action_homePageFragment_to_dataType2"
            app:destination="@id/dataType" />
    </fragment>
    <fragment
        android:id="@+id/basicSyntax"
        android:name="com.example.kotlib.tutorial.BasicSyntax"
        android:label="fragment_basic_syntax"
        tools:layout="@layout/fragment_basic_syntax" >
        <action
            android:id="@+id/action_basicSyntax_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/commments"
        android:name="com.example.kotlib.tutorial.Comments"
        android:label="fragment_commments"
        tools:layout="@layout/fragment_commments" >
        <action
            android:id="@+id/action_commments_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataType"
        android:name="com.example.kotlib.tutorial.DataType"
        android:label="fragment_data_type"
        tools:layout="@layout/fragment_data_type" >
        <action
            android:id="@+id/action_dataType_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/variables"
        android:name="com.example.kotlib.tutorial.Variables"
        android:label="fragment_variables"
        tools:layout="@layout/fragment_variables" >
        <action
            android:id="@+id/action_variables_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatIsKotlin"
        android:name="com.example.kotlib.tutorial.WhatIsKotlin"
        android:label="fragment_what_is_kotlin"
        tools:layout="@layout/fragment_what_is_kotlin" >
        <action
            android:id="@+id/action_whatIsKotlin_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>